<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS For Beginners</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

ul {
  list-style: none;
}

ul li {
  padding: 5px;
  background: #f4f4f4;
  margin: 5px 0;
}

header {
  background: #f4f4f4;
  padding: 1rem;
  text-align: center;
}

.container {
  margin: auto;
  width: 500px;
  overflow: auto;
  padding: 3rem 2rem;
}

#my-form {
  padding: 2rem;
  background: #f4f4f4;
}

#my-form label {
  display: block;
}

#my-form input[type='text'] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px 15px;
  border: 0;
  background: #333;
  color: #fff;
  border-radius: 5px;
  margin: 5px 0;
}

.btn:hover {
  background: #444;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.error {
  background: orangered;
  color: #fff;
  padding: 5px;
  margin: 5px;
}
 .col-md-6_align-self-center{
  margin: auto;
  width:500px;
  overflow: auto;
  padding: 3rem 2rem;
}
.form-control{
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

    </style>
  </head>
  <body>

    <section class="container">
      <header>
        <h1 id="header-title">JS For Beginners</h1>
      </header>
      <form id="my-form">
        <h1>Add Items</h1>
        <div class="msg"></div>
        <div>
          <label for="name">Iteam Name:</label>
          <input type="text" id="name">
        </div>
        <div>
          <label for="text">Description:</label>
          <input type="text" id="email">
        </div>
        <input class="btn" type="submit" value="Submit">
      </form>

      

       <ul id="items" class="list">
        <li class="list-items">Item 1 : description of 1</li>
        <li class="list-items">Item 2 : description of 2</li>
        <li class="list-items">Item 3 : description of 3</li>
        <li class="list-items">Item 4 : description of 4</li>
       </ul>
    </section>
    <!-- search block -->
    <div class="col-md-6_align-self-center">
      <input type="text" class="form-control" id="filter" placeholder="Search Items...">
  </div>

    <!-- <script src="Dom_ById.js"></script>   -->
    <!--<script src="events.js"></script>    -->
    <script src="filter.js"></script>
  </body>
</html>